{
  "name": "gochi-backend",
  "version": "1.0.0",
  "description": "Gochi Backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "restart": "NODE_ENV=production forever restartall",
    "load:fixtures": "node ./src/scripts/loadFixtures.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "googleapis": "^39.2.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.21.0",
    "mongodb": "^3.3.2",
    "mongoose": "^5.0.8",
    "morgan": "^1.9.0",
    "node-mongoose-fixtures": "^0.3.0",
    "pow-mongoose-fixtures": "^0.3.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
